{
    "name": "amirvahedix/weight-conversion",
    "description": "This is my package weight-conversion",
    "keywords": [
        "AmirVahedix",
        "weight-conversion"
    ],
    "homepage": "https://github.com/amirvahedix/weight-conversion",
    "license": "MIT",
    "authors": [
        {
            "name": "Amir Vahedi",
            "email": "amirvahedix@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.20",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "AmirVahedix\\WeightConversion\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AmirVahedix\\WeightConversion\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
